<snippet>
    <tabTrigger>IconTabBar</tabTrigger>
    <scope>source.coffee</scope>
    <description>sap.m.IconTabBar coffee</description>
    <content><![CDATA[
new sap.m.IconTabBar
    items: [
        ${1:}
    ]
]]></content>
</snippet>
