<snippet>
    <tabTrigger>ObjectStatus</tabTrigger>
    <scope>text.xml</scope>
    <description>sap.m.ObjectStatus</description>
    <content><![CDATA[
<ObjectStatus
    text="{${1:textProperty}}"
    state="{state}" />
]]></content>
</snippet>
