<snippet>
    <tabTrigger>Page</tabTrigger>
    <scope>source.coffee</scope>
    <description>sap.m.Page coffee</description>
    <content><![CDATA[
new sap.m.Page
    title: "${1:titleProperty}"
]]></content>
</snippet>
