<snippet>
    <tabTrigger>Page</tabTrigger>
    <scope>text.xml</scope>
    <description>sap.m.Page XML</description>
    <content><![CDATA[
<Page
    title="${1:titleProperty}">
    ${2:}
</Page>
]]></content>
</snippet>
